<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <link rel="stylesheet" href="assets/styles.css" /> <!-- use this for layout customizations -->
</head>
<body>
  <!-- The container div for our leaflet map -->
  <div id="quake-map"></div>

  <!-- load our dependencies and sketch file -->
  <script src="libraries/leaflet/leaflet.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/lodash.js"></script>
  <script src="libraries/brewer.js"></script>
  <script src="sketch.js"></script>

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
